<!DOCTYPE html>
<html>

<head>
    <title>Simple Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Cute+Font" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet" />

    <style type="text/css">
        h1 {
            text-align: center;
            font-size: 5rem;
            font-family: "Cute Font", cursive;

            transition: 0.2s;
            margin: 30px;
        }

        h1:hover {
            color: red;
            transform: rotate(10deg);
            transition: linear;
        }

        h1::first-letter {
            font-size: 20rem;
            color: brown;
            text-anchor: inherit;
        }

        p {
            padding: 30px;
            text-align: center;
            letter-spacing: 2px;
            font-family: "Alegreya Sans", sans-serif;
            font-size: 20px;
        }

        body {
            background-color: black;
            color: #fff;
        }
    </style>

<body>
    <h1><i class="fas fa-code"></i> LearnCoding</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ipsum
        eligendi sit tenetur accusamus rem asperiores ipsa voluptatem maxime
        dolorem culpa non maiores amet at voluptates excepturi vel minima
        corrupti, illo earum suscipit? Aliquam et quibusdam temporibus corrupti
        incidunt quidem sapiente, labore nisi sed. Quis voluptate laboriosam
        omnis? Saepe, maxime.
    </p>

    <div class="container text-center">
        <button class="btn btn-primary">
            Learn More
        </button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
</body>
</head>

</html>